{
  "name": "server",
  "version": "1.0.0",
  "description": "This is task scheduling application",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "jest --watchAll --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paullaster/task_scheduler.git"
  },
  "keywords": [
    "NODEJS",
    "EXPRESSJS",
    "PERN",
    "PSQL"
  ],
  "author": "paullaster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paullaster/task_scheduler/issues"
  },
  "homepage": "https://github.com/paullaster/task_scheduler#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.16.2"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
